[global]
    enable_posix_regex = true

    width = 300
    height = (0, 300)
    offset = (15, 15)

    frame_width = 1
    corner_radius = 10
    separator_height = 0
    padding = 12
    horizontal_padding = 12

    notification_limit = 5

    show_indicators = false

    max_icon_size = 32

    mouse_left_click = do_action, close_current
    mouse_middle_click = close_all
    mouse_right_click = none

    dmenu =  fuzzel --dmenu -p dunst
    browser =  xdg-open

[urgency_low]
    background = "#3c3836"
    foreground = "#a89984"
    timeout = 10

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 10

[urgency_critical]
    background = "#cc241d"
    foreground = "#ebdbb2"
    timeout = 0
